;;BIOSDPB, Version 18.05.89
 if dbufsz le 7
  if	((diskdi mod 10000)/1000) and 00000001b		;;DS
   if	(diskdi mod 100) eq 40				;;40 Tr.
	DW	26	;;(0)	;SECTORS/TRACK	(LOGIN)
	DB	4	;;(2)	;BLOCK SHIFT	(LOGIN)
	db	0fh	;;(3)	;BLOCK MASK	(LOGIN)
	DB	1	;;(4)	;EXTENT MASK	(LOGIN)
 if @fsys
	DW	246/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 else
	DW	260/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 endif
	DW	128-1	;;(7)	;DIR MAX	(LOGIN)
	DB	0c0H,0	;;(9)	;ALLOC fuer dir.(LOGIN)
	DW	32	;;(11)	;CHECK SIZE	(LOGIN)
 if @fsys
	DW	4	;;(13)	;OFFSET		(LOGIN)
 else
	DW	0	;;(13)	;OFFSET		(LOGIN)
 endif
   endif
   if	(diskdi mod 100) eq 80				;;80 Tr.
	DW	26	;;(0)	;SECTORS/TRACK	(LOGIN)
	DB	4	;;(2)	;BLOCK SHIFT	(LOGIN)
	db	0fh	;;(3)	;BLOCK MASK	(LOGIN)
	DB	0	;;(4)	;EXTENT MASK	(LOGIN)
 if @fsys
	DW	506/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 else
	DW	520/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 endif
	DW	128-1	;;(7)	;DIR MAX	(LOGIN)
	DB	0c0H,0	;;(9)	;ALLOC fuer dir.(LOGIN)
	DW	32	;;(11)	;CHECK SIZE	(LOGIN)
 if @fsys
	DW	4	;;(13)	;OFFSET		(LOGIN)
 else
	DW	0	;;(13)	;OFFSET		(LOGIN)
 endif
   endif
  else							;;SS
   if	(diskdi mod 100) eq 40				;;40 Tr.
	DW	26	;;(0)	;SECTORS/TRACK	(LOGIN)
	DB	3	;;(2)	;BLOCK SHIFT	(LOGIN)
	db	07h	;;(3)	;BLOCK MASK	(LOGIN)
	DB	0	;;(4)	;EXTENT MASK	(LOGIN)
 if @fsys
	DW	123/1-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 else
	DW	130/1-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 endif
	DW	64-1	;;(7)	;DIR MAX	(LOGIN)
	DB	0c0H,0	;;(9)	;ALLOC fuer dir.(LOGIN)
	DW	16	;;(11)	;CHECK SIZE	(LOGIN)
 if @fsys
	DW	2	;;(13)	;OFFSET		(LOGIN)
 else
	DW	0	;;(13)	;OFFSET		(LOGIN)
 endif
   endif
   if	(diskdi mod 100) eq 77				;;77 Tr.
	DW	26	;;(0)	;SECTORS/TRACK	(LOGIN)
	DB	3	;;(2)	;BLOCK SHIFT	(LOGIN)
	db	07h	;;(3)	;BLOCK MASK	(LOGIN)
	DB	0	;;(4)	;EXTENT MASK	(LOGIN)
 if @fsys
	DW	243/1-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 else
	DW	250/1-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 endif
	DW	64-1	;;(7)	;DIR MAX	(LOGIN)
	DB	0c0H,0	;;(9)	;ALLOC fuer dir.(LOGIN)
	DW	16	;;(11)	;CHECK SIZE	(LOGIN)
 if @fsys
	DW	2	;;(13)	;OFFSET		(LOGIN)
 else
	DW	0	;;(13)	;OFFSET		(LOGIN)
 endif
   endif
   if	(diskdi mod 100) eq 80				;;80 Tr.
	DW	26	;;(0)	;SECTORS/TRACK	(LOGIN)
	DB	4	;;(2)	;BLOCK SHIFT	(LOGIN)
	db	0fh	;;(3)	;BLOCK MASK	(LOGIN)
	DB	1	;;(4)	;EXTENT MASK	(LOGIN)
 if @fsys
	DW	252/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 else
	DW	260/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 endif
	DW	128-1	;;(7)	;DIR MAX	(LOGIN)
	DB	0c0H,0	;;(9)	;ALLOC fuer dir.(LOGIN)
	DW	32	;;(11)	;CHECK SIZE	(LOGIN)
 if @fsys
	DW	2	;;(13)	;OFFSET		(LOGIN)
 else
	DW	0	;;(13)	;OFFSET		(LOGIN)
 endif
   endif
  endif
 else
 if dbufsz lt 10
  if	((diskdi mod 10000)/1000) and 00000001b		;;DS
   if	(diskdi mod 100) eq 40				;;40 Tr.
	DW	32	;;(0)	;SECTORS/TRACK	(LOGIN)
	DB	4	;;(2)	;BLOCK SHIFT	(LOGIN)
	db	0fh	;;(3)	;BLOCK MASK	(LOGIN)
	DB	1	;;(4)	;EXTENT MASK	(LOGIN)
 if @fsys
	DW	304/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 else
	DW	304/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 endif
	DW	128-1	;;(7)	;DIR MAX	(LOGIN)
	DB	0c0H,0	;;(9)	;ALLOC fuer dir.(LOGIN)
	DW	32	;;(11)	;CHECK SIZE	(LOGIN)
 if @fsys
	DW	4	;;(13)	;OFFSET		(LOGIN)
 else
	DW	4	;;(13)	;OFFSET		(LOGIN)
 endif
   endif
   if	(diskdi mod 100) eq 80				;;80 Tr.
	DW	32	;;(0)	;SECTORS/TRACK	(LOGIN)
	DB	4	;;(2)	;BLOCK SHIFT	(LOGIN)
	db	0fh	;;(3)	;BLOCK MASK	(LOGIN)
	DB	0	;;(4)	;EXTENT MASK	(LOGIN)
 if @fsys
	DW	624/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 else
	DW	624/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 endif
	DW	128-1	;;(7)	;DIR MAX	(LOGIN)
	DB	0c0H,0	;;(9)	;ALLOC fuer dir.(LOGIN)
	DW	32	;;(11)	;CHECK SIZE	(LOGIN)
 if @fsys
	DW	4	;;(13)	;OFFSET		(LOGIN)
 else
	DW	4	;;(13)	;OFFSET		(LOGIN)
 endif
  endif
 else							;;SS
  if	(diskdi mod 100) eq 40				;;40 Tr.
	DW	32	;;(0)	;SECTORS/TRACK	(LOGIN)
	DB	4	;;(2)	;BLOCK SHIFT	(LOGIN)
	db	0fh	;;(3)	;BLOCK MASK	(LOGIN)
	DB	1	;;(4)	;EXTENT MASK	(LOGIN)
 if @fsys
	DW	148/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 else
	DW	148/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 endif
	DW	64-1	;;(7)	;DIR MAX	(LOGIN)
	DB	080H,0	;;(9)	;ALLOC fuer dir.(LOGIN)
	DW	16	;;(11)	;CHECK SIZE	(LOGIN)
 if @fsys
	DW	3	;;(13)	;OFFSET		(LOGIN)
 else
	DW	3	;;(13)	;OFFSET		(LOGIN)
 endif
  endif
  if	(diskdi mod 100) eq 77				;;77 Tr.
	DW	32	;;(0)	;SECTORS/TRACK	(LOGIN)
	DB	4	;;(2)	;BLOCK SHIFT	(LOGIN)
	db	0fh	;;(3)	;BLOCK MASK	(LOGIN)
	DB	1	;;(4)	;EXTENT MASK	(LOGIN)
 if @fsys
	DW	296/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 else
	DW	296/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 endif
	DW	64-1	;;(7)	;DIR MAX	(LOGIN)
	DB	080H,0	;;(9)	;ALLOC fuer dir.(LOGIN)
	DW	16	;;(11)	;CHECK SIZE	(LOGIN)
 if @fsys
	DW	3	;;(13)	;OFFSET		(LOGIN)
 else
	DW	3	;;(13)	;OFFSET		(LOGIN)
 endif
  endif
  if	(diskdi mod 100) eq 80				;;80 Tr.
	DW	32	;;(0)	;SECTORS/TRACK	(LOGIN)
	DB	4	;;(2)	;BLOCK SHIFT	(LOGIN)
	db	0fh	;;(3)	;BLOCK MASK	(LOGIN)
	DB	1	;;(4)	;EXTENT MASK	(LOGIN)
 if @fsys
	DW	308/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 else
	DW	308/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 endif
	DW	128-1	;;(7)	;DIR MAX	(LOGIN)
	DB	0c0H,0	;;(9)	;ALLOC fuer dir.(LOGIN)
	DW	32	;;(11)	;CHECK SIZE	(LOGIN)
 if @fsys
	DW	3	;;(13)	;OFFSET		(LOGIN)
 else
	DW	3	;;(13)	;OFFSET		(LOGIN)
 endif
  endif
 endif
 else ;;dbufsz ge 10
  if	((diskdi mod 10000)/1000) and 00000001b		;;DS
   if	(diskdi mod 100) eq 40				;;40 Tr.
	DW	40	;;(0)	;SECTORS/TRACK	(LOGIN)
	DB	4	;;(2)	;BLOCK SHIFT	(LOGIN)
	db	0fh	;;(3)	;BLOCK MASK	(LOGIN)
	DB	1	;;(4)	;EXTENT MASK	(LOGIN)
 if @fsys
	DW	380/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 else
	DW	400/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 endif
	DW	128-1	;;(7)	;DIR MAX	(LOGIN)
	DB	0c0H,0	;;(9)	;ALLOC fuer dir.(LOGIN)
	DW	32	;;(11)	;CHECK SIZE	(LOGIN)
 if @fsys
	DW	4	;;(13)	;OFFSET		(LOGIN)
 else
	DW	0	;;(13)	;OFFSET		(LOGIN)
 endif
   endif
   if	(diskdi mod 100) eq 80				;;80 Tr.
	DW	40	;;(0)	;SECTORS/TRACK	(LOGIN)
	DB	4	;;(2)	;BLOCK SHIFT	(LOGIN)
	db	0fh	;;(3)	;BLOCK MASK	(LOGIN)
	DB	0	;;(4)	;EXTENT MASK	(LOGIN)
 if @fsys
	DW	780/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
	DW	128-1	;;(7)	;DIR MAX	(LOGIN)
	DB	0c0H,0	;;(9)	;ALLOC fuer dir.(LOGIN)
	DW	32	;;(11)	;CHECK SIZE	(LOGIN)
	DW	4	;;(13)	;OFFSET		(LOGIN)
 else
	DW	800/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
	DW	192-1	;;(7)	;DIR MAX	(LOGIN)
	DB	0e0H,0	;;(9)	;ALLOC fuer dir.(LOGIN)
	DW	48	;;(11)	;CHECK SIZE	(LOGIN)
	DW	0	;;(13)	;OFFSET		(LOGIN)
 endif
   endif
  else							;;SS
   if	(diskdi mod 100) eq 40				;;40 Tr.
	DW	40	;;(0)	;SECTORS/TRACK	(LOGIN)
	DB	3	;;(2)	;BLOCK SHIFT	(LOGIN)
	db	07h	;;(3)	;BLOCK MASK	(LOGIN)
	DB	0	;;(4)	;EXTENT MASK	(LOGIN)
 if @fsys
	DW	190/1-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 else
	DW	200/1-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 endif
	DW	64-1	;;(7)	;DIR MAX	(LOGIN)
	DB	0c0H,0	;;(9)	;ALLOC fuer dir.(LOGIN)
	DW	16	;;(11)	;CHECK SIZE	(LOGIN)
 if @fsys
	DW	2	;;(13)	;OFFSET		(LOGIN)
 else
	DW	0	;;(13)	;OFFSET		(LOGIN)
 endif
   endif
   if	(diskdi mod 100) eq 77				;;77 Tr.
	DW	32	;;(0)	;SECTORS/TRACK	(LOGIN)
	DB	4	;;(2)	;BLOCK SHIFT	(LOGIN)
	db	0fh	;;(3)	;BLOCK MASK	(LOGIN)
	DB	1	;;(4)	;EXTENT MASK	(LOGIN)
 if @fsys
	DW	296/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 else
	DW	296/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 endif
	DW	64-1	;;(7)	;DIR MAX	(LOGIN)
	DB	080H,0	;;(9)	;ALLOC fuer dir.(LOGIN)
	DW	16	;;(11)	;CHECK SIZE	(LOGIN)
 if @fsys
	DW	3	;;(13)	;OFFSET		(LOGIN)
 else
	DW	3	;;(13)	;OFFSET		(LOGIN)
 endif
   endif
   if	(diskdi mod 100) eq 80				;;80 Tr.
	DW	40	;;(0)	;SECTORS/TRACK	(LOGIN)
	DB	4	;;(2)	;BLOCK SHIFT	(LOGIN)
	db	0fh	;;(3)	;BLOCK MASK	(LOGIN)
	DB	1	;;(4)	;EXTENT MASK	(LOGIN)
 if @fsys
	DW	390/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 else
	DW	400/2-1 ;;(5)	;Blockanzahl- 1 (LOGIN)
 endif
	DW	128-1	;;(7)	;DIR MAX	(LOGIN)
	DB	0c0H,0	;;(9)	;ALLOC fuer dir.(LOGIN)
	DW	32	;;(11)	;CHECK SIZE	(LOGIN)
 if @fsys
	DW	2	;;(13)	;OFFSET		(LOGIN)
 else
	DW	0	;;(13)	;OFFSET		(LOGIN)
 endif
   endif
  endif
 endif
 endif

;; Nicht-Standard-DPB-Teil
@dpbhl	aset	0
 if	((diskdi mod 10000)/1000) and 00000001b
@dpbhl	aset	@dpbhl+(1 shl dpbfds)		;;DS betreiben
 endif
 if @fact eq 0 ;;keine autom. Formaterkennung scharf, Format annageln
@dpbhl	aset	@dpbhl+(1 shl dpbfrm)
  if	(diskdi mod 1000)/100 eq 8 ;;8" 
   if	(diskdi ge 10000)	;;DD
@dpbhl	aset	@dpbhl+(1 shl dpbffm)	;;bei 8" MFM FM erzwingen
   endif
  endif
 endif
	db	@dpbhl
 if dbufsz le 7
	db	0		;;Sektorlaengencode
	db	0		;;Puffermaske 1*128
 endif
 if (dbufsz lt 10) and (dbufsz gt 7)
	db	1		;;Sektorlaengencode
	db	1		;;Puffermaske 2*128
 endif
 if dbufsz ge 10
	db	3		;;Sektorlaengencode
	db	7		;;Puffermaske 8*128
 endif
	db	1		;;Zahl der Stepimpulse
	db	0		;;keine Weiter-Numm. auf Rueckseite
	db	diskdi mod 100	;;benutztye Zahl phys. Spuren
	db	@din		;;phys. LW-Nr.
	db	diskdi mod 100	;;maximale Zahl phys. Spuren
 if	(diskdi mod 1000)/100 eq 5	;;5" 
  if	(diskdi mod 100) gt 40
   if ((diskdi mod 10000)/1000) and 00000001b
	db	4*10		;;Schrittzeit fuer 80 Tr. DS LW
   else
	db	13*10		;;Schrittzeit fuer 80 Tr. SS LW
   endif
  else
	db	13*10		;;Schrittzeit fuer 40 Tr. DS/SS LW
  endif
 else	;;8" 
	db	11*10		;;Schrittzeit fuer 8" LW
 endif

@dpbhl	aset	0		;;vorbereiten Laufwerkstyp-Flags

 if	(diskdi ge 10000)
@dpbhl	aset	@dpbhl xor (1 shl dpbtdd)	;;double density
 endif
 if	(diskdi mod 1000)/100 eq 5
@dpbhl	aset	@dpbhl xor (1 shl dpbt5z)	;;5" 
 endif
 if (diskdi mod 100) eq 80
@dpbhl	aset	@dpbhl xor (1 shl dpbt80)	;;80-Spur-Laufwerk
 endif
 if	((diskdi mod 10000)/1000) and 00000001b
@dpbhl	aset	@dpbhl xor (1 shl dpbtds)	;;double sided
 endif
 if ((diskdi mod 10000)/1000) and 00000010b
@dpbhl	aset	@dpbhl xor (1 shl dpbtwv)	;;mit Verify nach Schreiben
 endif
 if	(diskdi mod 1000)/100 eq 8	;;8" 
   if	(diskdi ge 10000) ;;8" MFM
@dpbhl	aset	@dpbhl xor (1 shl dpbt52) ;;vermerken max. 52 Sektoren/Spur
   endif
 endif
	db	@dpbhl	;;vom Laufwerkstyp abhaengige Flags

 if	(diskdi mod 1000)/100 eq 5 ;;5" 
  if dbufsz le 7
;; log. Sektortranslate-Tabelle fuer 26*128
	db	1,7,13,19,25,5,11,17,23,3,9,15,21
	db	2,8,14,20,26,6,12,18,24,4,10,16,22
  else
;; log. Sektortranslate-Tabelle fuer andere Formate
	db	1,2,3,4,5,6,7,8,9,10,11,12,13,14
	db	15,16,17,18,19,20,21,22,23,24,25,26
  endif
 endif
 if	(diskdi mod 1000)/100 eq 8	;;8" 
  if	(diskdi ge 10000) ;;8" MFM
 ;; log. Sektortranslate-Tabelle
	db	1,2,3,4,5,6,7,8,9,10,11,12,13,14
	db	15,16,17,18,19,20,21,22,23,24,25,26
	db	27,28,29,30,31,32,33,34,35,36,37,38,39
	db	40,41,42,43,44,45,46,47,48,49,50,51,52
  else ;;8" FM
   if dbufsz le 7
;; log. Sektortranslate-Tabelle fuer 26*128
	db	1,7,13,19,25,5,11,17,23,3,9,15,21
	db	2,8,14,20,26,6,12,18,24,4,10,16,22
   else
;; log. Sektortranslate-Tabelle fuer andere Formate
	db	1,2,3,4,5,6,7,8,9,10,11,12,13,14
	db	15,16,17,18,19,20,21,22,23,24,25,26
   endif
  endif
 endif	;;8" 
