'LROMK2526'	MACRO-80 3.43	27-Jul-81	PAGE	1


                                 .8080
                                	TITLE	'LROMK2526'
                                
                                ;**************************************************************
                                ; Version 0.1 vom 10.09.1992
                                ; Copyright by S.Simon
                                ;**************************************************************
                                
                                ;	maclib	z80
                                 .LIST
                                
                                ;**************************************************************
                                ; E/A - Vereinbarungen
                                ;**************************************************************
                                
                                ; Tastatursteuerung K 7604 / K7634
                                ; nicht benutzt
  0006                          ucs1	equ	06h
  0001                          ucs2	equ	01h
  0005                          ucs3	equ	05h
  0003                          ucs4	equ	03h
                                
                                ;**************************************************************
                                
                                ; Steuer-Ports
                                
  0002                          resspa	equ	02h	; ruecksetzen Speicherschutzzugriff
  0004                          reszve2	equ	04h	; CPU 2 ins RESET steuern und halten
  0007                          bnkport equ	07h	; Selektierung der Speicherseiten fuer
                                			; die CPU
                                
                                ;**************************************************************
                                
                                ;ctc1	equ	0c-0fh
                                
                                ;**************************************************************
                                
                                ; Schaltkreise auf der K 6028
                                
                                ;sio1	equ	50-53h
                                ;pio2	equ	54-57h
                                ;ctc2	equ	58-5bh
                                
                                ;**************************************************************
                                
                                ; Betriebssystem-PIO
                                
  0008                          bspioad	equ	08h	; Systemsignale und Speicherschutz
                                		;BIT 7	  6     5    4     3     2     1     0
                                		;  MEMDI /RDY  /WR  /EBF  /SPS  /NMI  /SUE  /M1
                                		;  -1/2                   -Ind.
  0009                          bspioac	equ	09h
  000A                          bspiobd	equ	0Ah	; Steuersignale
                                		;BIT 7    6     5    4     3     2     1     0
                                		;    CPU   NB    NB  /SA   /WAIT /SPS  /INT  /LD
                                		;    -0SEL                 -ZVE2 -ESR  -BS   -ROM
'LROMK2526'	MACRO-80 3.43	27-Jul-81	PAGE	1-1


  000B                          bspiobc	equ	0Bh
                                
                                ;**************************************************************
                                
                                ; Bildschirmsteuerung
                                
  0040                          csfab	equ	40h	; RGB-Steuerung alphanum. Bildschirm
                                			; A11EPROM / Vordergrund- / Hintergrundfarben
                                			; I-H R-H G-H B-H  I-V R-V G-V B-V
  0041                          csraf	equ	41h	;  ne  ne  ne  ne  I-R R-R G-R B-R
  0042                          csctr	equ	42h	;  ne  ne  ne  ne  BAB A12 FCP BPV
                                			;		  -SEL
                                ;**************************************************************
                                
                                ; Floppy-Disk-Steuerung K5122
                                
  0010                          fcpioad	equ	10h
  0011                          fcpioac	equ	11h
  0012                          fcpiobd	equ	12h
  0013                          fcpiobc	equ	13h
                                
  0014                          fdpioad	equ	14h
  0015                          fdpioac	equ	15h
  0016                          fdpiobd	equ	16h
  0017                          fdpiobc	equ	17h
                                
  0018                          fdsel	equ	18h
                                
                                ;**************************************************************
                                ; Speicherseiten-Vereinbarungen
                                ;**************************************************************
                                
  0000                          syspa0	equ	0	; Systempage 0
  0001                          syspa1	equ	1	; Systempage 1
                                
                                ; Fr die CPU's befindet sich der folgende Speicherbereich
                                ; immer auf der Speicherseite 0 abhaengig vom Signal
                                ; CPU0SEL = 0 E000H - FFFFH
                                ; CPU0SEL = 1 0000H - 1FFFH
                                
                                ; Der Bildschirm ist umschaltbar und befindet sich bei
                                ; BABSEL = 0 auf der Speicherseite   0 im Bereich F800H - FFFFH
                                ; BABSEL = 1 auf der Speicherseite 128 im Bereich 7800H - 7FFFH
                                
                                ;**************************************************************
                                ; Programm
                                ;**************************************************************
                                
                                ; Adressierung auf 100h fuer Assembler M80
                                
  0000'                         aseg
                                	org	100h
                                
                                ;**************************************************************
                                
                                ; Abarbeitung dieses Programmteiles nach Reset ab Adresse 0000h
'LROMK2526'	MACRO-80 3.43	27-Jul-81	PAGE	1-2


                                
                                  .phase	0
                                
  0000    F3                    M0000:	di
  0001    AF                    M0001:	xra	a
  0002    D3 02                 	out	resspa
  0004    D3 04                 	out	reszve2
  0006    D3 07                 	out	bnkport
                                
                                ; Ruecksetzen der DMA
                                
                                ;	mvi a,0c3h
                                ;	out 43h
                                ;	out 43h
                                ;	out 43h
                                ;	out 43h
                                ;	out 43h
                                ;	out 43h
                                
                                ; Initialisieren der BS-Pio und Ausschalten des LD-ROM
                                
  0008    3E 4F                 	mvi	a,4fh		; erst Eingabemode
  000A    D3 09                 	out	bspioac
  000C    D3 0B                 	out	bspiobc
  000E    3E FF                 	mvi	a,0ffh
  0010    D3 08                 	out	bspioad
  0012    3E 9F                 	mvi	a,9fh		; Speicherbereich 0-1fff
                                				; selektieren
  0014    D3 0A                 	out	bspiobd
  0016    3E FF                 	mvi	a,0ffh
  0018    D3 09                 	out	bspioac		; Port A Bitmode
  001A    3E 7F                 	mvi	a,7fh
  001C    D3 09                 	out	bspioac		; aeee eeee (Bitmaske)
  001E    3E FF                 	mvi	a,0ffh
  0020    D3 0B                 	out	bspiobc		; Port B Bitmode
                                ;	mvi	a,2
  0022    3E 62                 	mvi	a,062h		; aeea aaea
  0024    D3 0B                 	out	bspiobc		; aaaa aaea (Bitmaske)
                                
                                ; Duplizieren EPROM in Rambereich
                                
  0026    01 0800               	lxi	b,800h
  0029    51                    	mov	d,c
  002A    59                    	mov	e,c
  002B    61                    	mov	h,c
  002C    69                    	mov	l,c
                                	ldir
  002D    ED B0           +     	DB	0EDH,0B0H
                                
                                ; Ausschalten LD-Rom
                                
  002F    3E 1E                 	mvi	a,1eh		; Speicherbereich ab E000H
  0031    D3 0A                 	out	bspiobd
                                
                                ; Ruecksetzen des Bildschirms
                                
'LROMK2526'	MACRO-80 3.43	27-Jul-81	PAGE	1-3


  0033    AF                    	xra	a
  0034    D3 42                 	out	csctr		; Adresse 0/0F800-0FFFFH
  0036    3E 0F                 	mvi	a,0fh		; weiss auf schwarz
  0038    D3 40                 	out	csfab
  003A    0F                    	rrc
  003B    0F                    	rrc
  003C    0F                    	rrc
  003D    0F                    	rrc
  003E    D3 41                 	out	csraf
  0040    21 F800               	lxi	h,0f800h
  0043    11 F801               	lxi	d,0f801h
  0046    01 07FF               	lxi	b,07ffh
  0049    36 20                 	mvi	m,20h
                                	ldir
  004B    ED B0           +     	DB	0EDH,0B0H
                                
                                ; Verschieben des Systemladers in den Arbeitsbereich
                                
  004D    01 0277               	lxi	b,syslae-syslaa
  0050    21 005B               	lxi	h,syslar
  0053    11 F000               	lxi	d,syslaa
                                	ldir
  0056    ED B0           +     	DB	0EDH,0B0H
                                
  0058    C3 F002               	jmp	sysla1
                                
  005B                          syslar:
                                
                                  .dephase
                                
                                ;**************************************************************
                                
                                ; Nachfolgendes Programm wird ab 0F000H abgearbeitet
                                
                                  .phase	0f000h
                                
  F000                          syslaa:
                                
  F000    F1A1                  ivdsk1:	dw	itimeo
                                
  F002    F3                    sysla1:	di
  F003    31 F277               	LXI	SP,stacke
                                	IM2
  F006    ED 5E           +     	DB	0EDH,5EH
  F008    3E F0                 	MVI	A,high(ivdsk1)
                                	STAI
  F00A    ED 47           +     	DB	0EDH,47H
  F00C    11 F12F               	lxi	d,loetex
  F00F    CD F237               	call	crtout
  F012    11 F131               	lxi	d,catex
  F015    CD F237               	call	crtout
                                
                                ; Hier spaeter den Speichertest einfuegen
                                
                                ; Initialisierung der Floppy-Disk Steuerung
                                
'LROMK2526'	MACRO-80 3.43	27-Jul-81	PAGE	1-4


                                ; Steuer-PIO B
  F018    3E FF                 	MVI	A,0FFH		; Bitmode
  F01A    D3 13                 	OUT	fcpiobc
  F01C    3E F3                 	MVI	A,0F3H		; eeee aaee
  F01E    D3 13                 	OUT	fcpiobc
  F020    3E 7F                 	MVI	A,7FH		; zunaechst Eingabemode
                                ; Steuer-PIO B (Daten)
  F022    D3 12                 	out	fcpiobd		; Ausgabeleitungen auf high
                                ; Steuer-PIO A
  F024    D3 11                 	OUT	fcpioac		; zunaechst Eingabemode
                                
  F026    3E A9                 	mvi	a,0a9h
  F028    D3 10                 	out	fcpioad
                                
  F02A    3E 3F                 	MVI	A,3FH		; ab jetzt Ausgabemode
  F02C    D3 11                 	OUT	fcpioac
                                ; Daten-PIO A (Schreiben)
  F02E    D3 15                 	OUT	fdpioac		; Ausgabemode
                                ; Steuer-PIO A
  F030    3E 00                 	MVI	A,low(ivdsk1)	; Interrupt bei Indexpunkt
  F032    D3 11                 	OUT	fcpioac
                                
  F034    FB                    	ei
                                
                                ; Vorbereiten Start CPU2
                                
  F035    3E C3                 	MVI	A,0C3H
  F037    32 0000               	STA	0
  F03A    21 F1B7               	LXI	H,dio
  F03D    22 0001               	SHLD	1
                                
  F040    3E EE                 	MVI	A,0EEH		; mit Laufwerk 1 beginnen
  F042    32 F279               nextlw:	STA	alwn		; akt. Laufwerk
  F045    D3 18                 	OUT	FDSEL
  F047    21 0080               	LXI	H,lamc80	; Ladeadresse 'MC80'
  F04A    22 F1B8               	SHLD	diodma
  F04D    16 55                 	mvi	d,85		; max. 85 Step-Impulse
  F04F    DB 12                 nexstp:	IN	fcpiobd
  F051    07                    	RLC
                                	JRNC	dischk		; --> Spur 0 gefunden
  F052    30 15           +     	DB	30H,dischk-$-1
  F054    15                    	DCR	D
                                	JRZ	selnlw		; --> max. Schrittzahl vorbei
  F055    28 30           +     	DB	28H,selnlw-$-1
  F057    3E 09                 	MVI	A,09H		; Positionieren zur Spur 0
  F059    D3 10                 	OUT	fcpioad
  F05B    3E 89                 	MVI	A,89H
  F05D    D3 10                 	OUT	fcpioad
                                
  F05F    01 1000               	lxi	b,1000h		; 4 MHz
                                
                                ;	lxi	b,800H		; Schrittzeit abwarten
  F062    0D                    waistp:	dcr	c		; Zeitschleife
                                	jrnz	waistp
  F063    20 FD           +     	DB	20H,waistp-$-1
                                	djnz	waistp
'LROMK2526'	MACRO-80 3.43	27-Jul-81	PAGE	1-5


  F065    10 FB           +     	DB	10H,waistp-$-1
                                	jr	nexstp
  F067    18 E6           +     	DB	18H,nexstp-$-1
                                
                                ; Spur 0 gefunden
                                
  F069                          dischk:
  F069    16 02                 	mvi	d,2		; 4 MHz
                                
  F06B    01 0000               	LXI	B,0
  F06E    21 F277               	LXI	H,indcou
  F071    36 04                 	MVI	M,04H		; Indexinterruptzaehler
  F073    3E 97                 	MVI	A,97H		; Interruptfreigabe /ASTB
  F075    D3 11                 	OUT	fcpioac
  F077    3E FF                 	MVI	A,0FFH		; Anhaengige Int. Loeschen
  F079    D3 11                 	OUT	fcpioac
                                
                                ; Test ob Diskette gesteckt
                                
  F07B    7E                    waiind:	MOV	A,M		; nach 4 Umdrehungen stabil
  F07C    B7                    	ORA	A
                                	JRZ	lesver
  F07D    28 0E           +     	DB	28H,lesver-$-1
  F07F    0D                    	DCR	C		; Zeitschleife
                                	JRNZ	waiind
  F080    20 F9           +     	DB	20H,waiind-$-1
                                	DJNZ	waiind
  F082    10 F7           +     	DB	10H,waiind-$-1
                                
  F084    15                    	dcr	d
                                	jrnz	waiind
  F085    20 F4           +     	DB	20H,waiind-$-1
                                				; keine Diskette
                                
                                ; naechstes Laufwerk aktualisieren
                                
  F087    3A F279               selnlw:	LDA	alwn
  F08A    07                    	RLC
                                	JR	nextlw
  F08B    18 B5           +     	DB	18H,nextlw-$-1
                                
                                ; Starten Leseversuch
                                
  F08D                          lesver:
  F08D    3E 85                 	MVI	A,85H		; Vorbereiten Markenlesen MFM
  F08F    32 F1F9               	sta	diom01		; 85/81 MFM (87/83 FM n.b.)
  F092    21 0000               	lxi	h,0		; HWT=Seite NWT=Spur
  F095    CD F14B               	call	lesspu
                                
                                ; Laden der ersten Spur beendet
                                
  F098    CD F18E               	CALL	loachk		; Test auf 'MC80'
                                	JRNZ	selnlw		; --> kein MC80-Lader
  F09B    20 EA           +     	DB	20H,selnlw-$-1
                                
                                ; Berechnen aktuelle Werte fuer naechste Spur und laden
'LROMK2526'	MACRO-80 3.43	27-Jul-81	PAGE	1-6


                                
  F09D    3A 0086               nexspu:	LDA	lamc80+6	; Anzahl zu ladender Sektoren
  F0A0    D6 05                 	SUI	5
  F0A2    32 0086               	STA	lamc80+6
                                	jrc	loaend		; --> Ladeende
  F0A5    38 29           +     	DB	38H,loaend-$-1
                                	jrz	loaend
  F0A7    28 27           +     	DB	28H,loaend-$-1
                                	
  F0A9    3E A9                 	mvi	a,0a9h		; eine Spur weiter positionieren
  F0AB    D3 10                 	out	fcpioad
  F0AD    3E 29                 	mvi	a,29h
  F0AF    D3 10                 	out	fcpioad
  F0B1    3E A9                 	mvi	a,0a9h
  F0B3    D3 10                 	out	fcpioad
  F0B5    01 0800               	lxi	b,800h		; Schrittzeit abwarten
  F0B8    0D                    wait:	dcr	c
                                	jrnz	wait
  F0B9    20 FD           +     	DB	20H,wait-$-1
                                	djnz	wait
  F0BB    10 FB           +     	DB	10H,wait-$-1
                                
  F0BD    2A F1B8               	lhld	diodma		; neuen Anfang berechnen
  F0C0    11 1400               	lxi	d,1400h
  F0C3    19                    	dad	d
  F0C4    22 F1B8               	shld	diodma
  F0C7    2A F1C9               	lhld	sidtr		; naechste Spur einstellen
  F0CA    2C                    	inr	l
  F0CB    CD F14B               	call	lesspu
                                	jr	nexspu
  F0CE    18 CD           +     	DB	18H,nexspu-$-1
                                
                                ; Ladevorgang beendet
                                
  F0D0    F3                    loaend:	DI
  F0D1    3E 03                 	MVI	A,3
  F0D3    D3 11                 	OUT	FCPIOAC
  F0D5    3E FF                 	MVI	A,0FFH
  F0D7    D3 18                 	OUT	FDSEL
  F0D9    21 F0E1               	lxi	h,errret
  F0DC    E5                    	push	h
  F0DD    2A 0084               	lhld	lamc80+4
  F0E0    E9                    	pchl			; Uebergang in Systemlader
                                
                                ; ERRORRETURN aus Systemlader
                                
  F0E1    11 F0E9               errret:	lxi	d,tersys
  F0E4    CD F237               	call	crtout
  F0E7                          m1:	jr	m1
  F0E7    18 FE           +     	DB	18H,m1-$-1
                                
  F0E9    45 72 72 6F           tersys:	db	'Error encountered in systemloader',0
  F0ED    72 20 65 6E           
  F0F1    63 6F 75 6E           
  F0F5    74 65 72 65           
  F0F9    64 20 69 6E           
'LROMK2526'	MACRO-80 3.43	27-Jul-81	PAGE	1-7


  F0FD    20 73 79 73           
  F101    74 65 6D 6C           
  F105    6F 61 64 65           
  F109    72 00                 
  F10B    52 65 74 75           	db	'Return from this Error only by Reset'
  F10F    72 6E 20 66           
  F113    72 6F 6D 20           
  F117    74 68 69 73           
  F11B    20 45 72 72           
  F11F    6F 72 20 6F           
  F123    6E 6C 79 20           
  F127    62 79 20 52           
  F12B    65 73 65 74           
  F12F    00 00                 loetex:	db	0,0
  F131    4C 61 64 65           catex:	db	'Laderom ZRE K 2526 V 1.0',0,0
  F135    72 6F 6D 20           
  F139    5A 52 45 20           
  F13D    4B 20 32 35           
  F141    32 36 20 56           
  F145    20 31 2E 30           
  F149    00 00                 
                                
                                ; Spur lesen
                                
  F14B    22 F1C9               lesspu:	SHLD	sidtr
  F14E    21 0301               	lxi	h,0301h		; HWT=Laengencode NWT=sektor
  F151    22 F1C6               	SHLD	sidsec
  F154    21 F2FA               	lxi	h,secanz
  F157    36 05                 	mvi	m,5		; Letzter zu lesender Sektor
  F159    21 F1BB               	LXI	H,seclen
  F15C    36 00                 	mvi	m,0		; Sektorlaenge 0 fuer 1024 Byte
  F15E    3A F1F9               	lda	diom01
  F161    CD F16C               	CALL	cpu2i		; Initialisieren Lesesteuerung
                                
                                ; Warten auf Ende des Leseversuches
                                
  F164    7E                    wairea:	MOV	A,M		; Warten auf Int.
  F165    B7                    	ORA	A
                                	JRZ	wairea
  F166    28 FC           +     	DB	28H,wairea-$-1
  F168    3D                    	DCR	A
                                	jrz	selnlw
  F169    28 1C           +     	DB	28H,selnlw-$-1
                                ;	JRZ	marerr		; keine Marke gefunden
  F16B    C9                    	ret
                                
                                
  F16C    21 F277               cpu2i:	LXI	H,indcou
  F16F    36 10                 	MVI	M,10H		; 16 Indexinterrupts
  F171    D3 14                 	OUT	fdpioad
  F173    D3 04                 	OUT	reszve2
  F175    3E FF                 	mvi	a,0ffh
  F177    D3 17                 	OUT	fdpiobc		; Bitmode
  F179    D3 17                 	OUT	fdpiobc		; alles Eingabe
  F17B    3E A5                 	mvi	a,0A5H		; Seite einstellen, Mark reset
                                				; AMF aktiv
'LROMK2526'	MACRO-80 3.43	27-Jul-81	PAGE	1-8


  F17C                          diom02	equ	$-1		; A5/A1
  F17D    D3 10                 	out	fcpioad
  F17F    3E 7F                 	MVI	A,7FH		; Eingabemode
  F181    D3 17                 	OUT	fdpiobc
  F183    DB 16                 	IN	fdpiobd		; CPU2 starten ueber BUSRQ
                                
                                ; durch Anfangsinitialisierung der CPU2 vergehen die
                                ; notwendigen 100 Mikrosekunden fuer Seitenumschaltung
                                
  F185    3A F1F9               	LDA	diom01		; Lesen Marke
  F188    D3 10                 	OUT	fcpioad		; weiter bei CPU2 nach
                                				; Anfangsinit
  F18A    23                    	inx	h
  F18B    36 00                 	MVI	M,00H
  F18D    C9                    	RET
                                
                                ; Test auf 'MC80'
                                
  F18E    2A 0080               loachk:	LHLD	lamc80
  F191    01 434D               	LXI	B,'CM'
  F194    B7                    	ora	a
                                	dsbc	bc
  F195    ED 42           +     	DB	0EDH,bc*8+42H
  F197    C0                    	rnz
  F198    2A 0082               	Lhld	lamc80+2
  F19B    01 3038               	lxi	b,'08'
                                	dsbc	bc
  F19E    ED 42           +     	DB	0EDH,bc*8+42H
  F1A0    C9                    	RET
                                
                                ; Indexinterrupt
                                
  F1A1    FB                    itimeo:	EI
  F1A2    F5                    	push	psw
  F1A3    E5                    	push	h
  F1A4    21 F277               	LXI	H,indcou	; Reihenfolge indcou / M03F8
  F1A7    35                    	DCR	M
                                	JRZ	timou
  F1A8    28 04           +     	DB	28H,timou-$-1
  F1AA    E1                    itimen:	pop	h
  F1AB    F1                    	pop	psw
                                	RETI
  F1AC    ED 4D           +     	DB	0EDH,4DH
  F1AE    3E BD                 timou:	MVI	A,0BDH		; TIMEOUT keine Marke gefunden
  F1B0    D3 10                 	OUT	fcpioad
  F1B2    23                    	INX	H
  F1B3    36 01                 	MVI	M,01H
                                	JR	itimen
  F1B5    18 F3           +     	DB	18H,itimen-$-1
                                
                                ; Start CPU2
                                
  F1B7    21 0080               dio:	lxi	h,80h
  F1B8                          diodma	equ	$-2		; Ladebereichanfang
  F1BA    06 00                 	mvi	b,0
  F1BB                          seclen	equ	$-1
'LROMK2526'	MACRO-80 3.43	27-Jul-81	PAGE	1-9


  F1BC    11 F27A               	LXI	D,crcwer	; CRC-Bereich
  F1BF    0E 16                 	mvi	c,fdpiobd
                                	EXX
  F1C1    D9              +     	DB	0D9H
  F1C2    01 FEA1               	LXI	B,0FEA1H
  F1C5    21 0000               	LXI	h,0
  F1C6                          sidsec	equ	$-2		; HWT=Laengencode NWT=Sektor
  F1C8    11 0000               	lxi	d,0
  F1C9                          sidtr	equ	$-2		; HWT=Side NWT=Spur
  F1CB    3E BD                 	MVI	A,0BDH
  F1CD    D3 10                 	OUT	fcpioad
  F1CF    3E B5                 M01F8:	MVI	A,0B5H
  F1D1    D3 10                 	OUT	fcpioad
                                	JR	M025A
  F1D3    18 50           +     	DB	18H,M025A-$-1
  F1D5    DB 16                 M0205:	in	fdpiobd		; 3 * A1
  F1D7    DB 16                 	in	fdpiobd
  F1D9    DB 16                 	in	fdpiobd
  F1DB    DB 16                 	in	fdpiobd		; 1 * FE
  F1DD    B8                    	cmp	b
                                	jrnz	m01f8
  F1DE    20 EF           +     	DB	20H,m01f8-$-1
  F1E0    DB 16                 	IN	fdpiobd
  F1E2    BB                    	CMP	E		; Spur
                                	JRNZ	M01F8
  F1E3    20 EA           +     	DB	20H,M01F8-$-1
  F1E5    DB 16                 	IN	fdpiobd
  F1E7    BA                    	CMP	D		; Side
                                	JRNZ	M01F8
  F1E8    20 E5           +     	DB	20H,M01F8-$-1
  F1EA    DB 16                 	IN	fdpiobd
  F1EC    BD                    	CMP	L		; Sector
                                	JRNZ	M01F8
  F1ED    20 E0           +     	DB	20H,M01F8-$-1
  F1EF    DB 16                 	IN	fdpiobd
  F1F1    BC                    	CMP	H		; Sectorlaengencode
                                	jrnz	m01f8
  F1F2    20 DB           +     	DB	20H,m01f8-$-1
                                ;	JRNZ	M01FE
  F1F4    3E B5                 	MVI	A,0B5H
  F1F6    D3 10                 	OUT	fcpioad
  F1F8    3E 85                 	mvi	a,85h		; 85h/81h
  F1F9                          diom01	equ	$-1
  F1FA    D3 10                 	OUT	fcpioad
  F1FC    DB 16                 	IN	fdpiobd		; Mist ignorieren
  F1FE    DB 16                 m0238:	IN	fdpiobd		; 3 * A1
  F200    DB 16                 	in	fdpiobd
  F202    DB 16                 	in	fdpiobd
  F204    DB 16                 	in	fdpiobd		; 1 *FB
                                	EXX
  F206    D9              +     	DB	0D9H
                                	inir			; Sector lesen
  F207    ED B2           +     	DB	0EDH,0B2H
                                	inir
  F209    ED B2           +     	DB	0EDH,0B2H
                                	inir
'LROMK2526'	MACRO-80 3.43	27-Jul-81	PAGE	1-10


  F20B    ED B2           +     	DB	0EDH,0B2H
                                	INIR
  F20D    ED B2           +     	DB	0EDH,0B2H
  F20F    EB                    	xchg
                                	INI			; CRC lesen
  F210    ED A2           +     	DB	0EDH,0A2H
                                	INI
  F212    ED A2           +     	DB	0EDH,0A2H
  F214    3E B5                 	MVI	A,0B5H
  F216    D3 10                 	OUT	fcpioad
  F218    EB                    	xchg
  F219    3A F1BB               	LDA	seclen
  F21C    47                    	MOV	B,A
                                	EXX
  F21D    D9              +     	DB	0D9H
  F21E    3A F2FA               	LDA	secanz
  F221    BD                    	CMP	L
                                	JRZ	M0267
  F222    28 0A           +     	DB	28H,M0267-$-1
  F224    2C                    	inr	l
  F225    3A F1F9               M025A:	LDA	diom01
  F228    D3 10                 	OUT	fcpioad
  F22A    DB 16                 	IN	fdpiobd
                                	JR	M0205
  F22C    18 A7           +     	DB	18H,M0205-$-1
                                
  F22E    3E 03                 M0267:	MVI	A,03H		; Ende der CPU2-Routine
  F230    D3 11                 	OUT	fcpioac
  F232    32 F278               	sta	M03F8
                                	JR	M0205
  F235    18 9E           +     	DB	18H,M0205-$-1
                                
                                ; Bildschirmausgabe
                                
  F237                          crtout:
  F237    21 F800               	lxi	h,0f800H
  F23A    01 0800               	lxi	b,800h
  F23D    36 20                 crtou1:	mvi	m,' '
  F23F    23                    	inx	h
  F240    0B                    	dcx	b
  F241    78                    	mov	a,b
  F242    B1                    	ora	c
                                	jrnz	crtou1
  F243    20 F8           +     	DB	20H,crtou1-$-1
  F245    EB                    	xchg
  F246    11 F800               	lxi	d,0f800h
  F249    CD F24F               	call	crtou2
  F24C    11 F8A0               	lxi	d,0f8a0h
  F24F                          crtou2:
  F24F    7E                    	mov	a,m
  F250    23                    	inx	h
  F251    B7                    	ora	a
  F252    C8                    	rz
  F253    12                    	stax	d
  F254    13                    	inx	d
                                	jr	crtou2	
'LROMK2526'	MACRO-80 3.43	27-Jul-81	PAGE	1-11


  F255    18 F8           +     	DB	18H,crtou2-$-1
                                
  F257                          stack:	ds	32
  F277                          stacke:
                                
  F277                          syslae:
                                
  0080                          lamc80	equ	0080H
                                
  F277    00                    indcou:	db	0
  F278    00                    M03F8:	db	0
  F279    00                    alwn:	db	0
  F27A                          crcwer:	ds	128
  F2FA    00                    secanz:	db	0
                                
                                 .dephase
                                	end
'LROMK2526'	MACRO-80 3.43	27-Jul-81	PAGE	S


Macros:
@CHK            ADCX            ADCY            ADDX            ADDY            
ANDX            ANDY            BIT             BITX            BITY            
CCD             CCDR            CCI             CCIR            CMPX            
CMPY            DADC            DADX            DADY            DCRX            
DCRY            DCXIX           DCXIY           DJNZ            DSBC            
EXAF            EXX             IM0             IM1             IM2             
IND             INDR            INI             INIR            INP             
INRX            INRY            INXIX           INXIY           JR              
JRC             JRNC            JRNZ            JRZ             LBCD            
LDAI            LDAR            LDD             LDDR            LDED            
LDI             LDIR            LDX             LDY             LIXD            
LIYD            LSPD            LXIX            LXIY            MVIX            
MVIY            NEG             ORX             ORY             OUTD            
OUTDR           OUTI            OUTIR           OUTP            PCIX            
PCIY            POPIX           POPIY           PUSHIX          PUSHIY          
RALR            RALX            RALY            RARR            RARX            
RARY            RES             RESX            RESY            RETI            
RETN            RLCR            RLCX            RLCY            RLD             
RRCR            RRCX            RRCY            RRD             SBCD            
SBCX            SBCY            SDED            SETB            SETX            
SETY            SIXD            SIYD            SLAR            SLAX            
SLAY            SPIX            SPIY            SRAR            SRAX            
SRAY            SRLR            SRLX            SRLY            SSPD            
STAI            STAR            STX             STY             SUBX            
SUBY            XORX            XORY            XTIX            XTIY            

Symbols:
F279 	ALWN            0007 	BNKPORT         0009 	BSPIOAC         
0008 	BSPIOAD         000B 	BSPIOBC         000A 	BSPIOBD         
F131 	CATEX           F16C 	CPU2I           F27A 	CRCWER          
F23D 	CRTOU1          F24F 	CRTOU2          F237 	CRTOUT          
0042 	CSCTR           0040 	CSFAB           0041 	CSRAF           
F1B7 	DIO             F1B8 	DIODMA          F1F9 	DIOM01          
F17C 	DIOM02          F069 	DISCHK          F0E1 	ERRRET          
0011 	FCPIOAC         0010 	FCPIOAD         0013 	FCPIOBC         
0012 	FCPIOBD         0015 	FDPIOAC         0014 	FDPIOAD         
0017 	FDPIOBC         0016 	FDPIOBD         0018 	FDSEL           
F277 	INDCOU          F1AA 	ITIMEN          F1A1 	ITIMEO          
F000 	IVDSK1          0080 	LAMC80          F14B 	LESSPU          
F08D 	LESVER          F18E 	LOACHK          F0D0 	LOAEND          
F12F 	LOETEX          0000 	M0000           0001 	M0001           
F1CF 	M01F8           F1D5 	M0205           F1FE 	M0238           
F225 	M025A           F22E 	M0267           F278 	M03F8           
F0E7 	M1              F09D 	NEXSPU          F04F 	NEXSTP          
F042 	NEXTLW          0002 	RESSPA          0004 	RESZVE2         
F2FA 	SECANZ          F1BB 	SECLEN          F087 	SELNLW          
F1C6 	SIDSEC          F1C9 	SIDTR           F257 	STACK           
F277 	STACKE          F002 	SYSLA1          F000 	SYSLAA          
F277 	SYSLAE          005B 	SYSLAR          0000 	SYSPA0          
0001 	SYSPA1          F0E9 	TERSYS          F1AE 	TIMOU           
0006 	UCS1            0001 	UCS2            0005 	UCS3            
0003 	UCS4            F07B 	WAIIND          F164 	WAIREA          
F062 	WAISTP          F0B8 	WAIT            



No Fatal error(s)


    F087 	SELNLW 